
fun map(x,x0,x1,y0,y1) {
  return (x-x0)*(y1-y0)/(x1-x0) + y0;
}

fun fx_bitcrush(i:real,cv:real) {
	val out = i;
	if(cv == 0.0){
		out = i;
	}
	else {
		val crush = map(cv, 0.0, 5.0, 1.0, 50.0);
		// this provides a nice sounding curve
		val factor =  100.0 / crush;
		val x = int(i * factor);
		out = real(x)/factor;
	}
	return out;
}

fun process(input, cv) {
  return fx_bitcrush(input, cv);
}
and noteOn(note:int,velocity:int,channel:int){ }
and noteOff(note:int,channel:int){ }
and controlChange(control:int,value:int,channel:int){ }
and default(){ }