/*
Produces an unipolar aliased saw wave.

Internally the ramp goes from 0 to 2^14 in order to get better precision
when using fixed point.

*/

fun osc_phasor(cv:real, reset:bool) : real {
   mem rate;
   if(Util.change(cv))
   {
      rate = Util.cvToRate(cv);
   }
   mem phase = if Util.edge(reset) then 0.0 else phase + rate;
   phase = if phase > 1024.0 then phase - 1024.0 else phase;
   return phase / 1024.0;
}
and init()@[init] {
   rate = Util.cvToRate(0.0);
}

fun process(cv, reset) {
   return osc_phasor(cv, reset > 0.0);
}
and noteOn(note:int,velocity:int,channel:int){ }
and noteOff(note:int,channel:int){ }
and controlChange(control:int,value:int,channel:int){ }
and default(){ }